<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style>
			#typeSeg{
				position: absolute;
				border-radius:30px;
				display: flex;
				align-items: center;
				top: 10px;
				left: 12px;
				right: 12px;
				height: 61px;
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#D7F8FE);/*IE<9>*/
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#D7F8FE)";/*IE8+*/
				background: #D7F8FE;
				/* 一些不支持背景渐变的浏览器 */
				background: -o-linear-gradient(top, #FFFFFF, #D7F8FE);
				background: -moz-linear-gradient(top, #FFFFFF, #D7F8FE);
				background: -webkit-linear-gradient(top, #FFFFFF, #D7F8FE);
				-webkit-box-shadow: 0 2px 10px #BED9F5;
			  	-moz-box-shadow: 0 2px 10px #BED9F5;
			  	box-shadow: 0 2px 10px #BED9F5;
			}
			
			.bgSelected:first-child{
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
			}
			.bgSelected:last-child{
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
			}
			
			.bgSelected{
				-webkit-box-shadow:inset 0 3px 16px rgba(167, 239, 255, 0.7);
			  	-moz-box-shadow:inset 0 3px 16px rgba(167, 239, 255, 0.7);  
			  	box-shadow:inset 0 3px 16px rgba(167, 239, 255, 0.7);
			}
			
			.segItem{
				display: flex;
				flex:1;
				flex-direction: column;
				align-items: center;
				height: 100%;
			}
			
			.segItem p,span{
				font-size: 11px;
				font-family: '等线';
			}
			
			.segItem img{
				margin-top: 10px;height: 20px;
			}
			
			.segItem p{
				margin-top: 6px;
			}
		</style>
	</head>
	<body>
		<div id="typeSeg">
			<div v-for="item in source" v-bind:class="{bgSelected:item.selected}" class="segItem" @click="onSelected(item.type)">
				<img :src="typeBg(item)" />
				<p v-bind:style="{color:textColor(item)}">{{item.title}}(<span v-bind:style="{color: markColor(item)}">{{item.mark}}</span>/{{item.allNums}})</p>
			</div>
		</div>
		<script>
			var vm = new Vue({
				el:'#typeSeg',
				data:{
					source:[
						{type:'vms',title:'情报板',mark:3,allNums:6,selected:true},
						{type:'vd',title:'车检器',mark:2,allNums:11,selected:false},
						{type:'rd',title:'交调',mark:1,allNums:23,selected:false},
						{type:'cam',title:'摄像机',mark:5,allNums:50,selected:false}
					]
				},
				methods:{
					typeBg:function(item){
						if(item.selected){
							return "../img/device/"+item.type+"_selected.png";
						}
						return "../img/device/"+item.type+".png";
					},
					textColor:function(item){
						if(item.selected){
							return "#0083FF";
						}
						return "#46E0FF";
					},
					markColor:function(item){
						if(item.selected && item.mark==0){
							return "#0083FF";
						}
						if(item.mark==0){
							return "#46E0FF";
						}
						return "#FF0000";
					},
					onSelected:function(type){
						this.source.forEach(function(item,i){
							item.selected = type==item.type
						})
					},
					getSelectedIndex:function(){
						var index = 0;
						this.source.forEach(function(item,i){
							if(item.selected){
								index = i;
								return false;
							}
						})
						return index;
					}
				}
			})
		</script>
	</body>
</html>
